@import url("https://fonts.googleapis.com/css2?family=Spartan&display=swap");
* {
  margin: 0px auto;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}
body {
  width: 100%;
  height: 100%;
}

#svgs {
  position: absolute;
  height: 800px;
  width: 1440px;
}
#bg-pattern-top {
  position: relative;
}

#bg-pattern-bottom {
  position: absolute;
  top: 127px;
  left: 355px;
}
#container-1 {
  max-width: 1440px;
  width: 100%;
  min-width: 375px;
  padding: 100px 100px 20px 100px;
  box-sizing: border-box;
  display: flex;
  position: relative;
  top: 40px;
}

#title {
  min-width: 375px;
  width: 40%;
  float: left;
}

#title h1 {
  color: hsl(300, 43%, 22%);
  font-weight: bolder;
  font-size: 50px;
  line-height: 55px;
  padding-bottom: 20px;
}

#title h2 {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  line-height: 25px;
}
#stars {
  padding-top: 20px;
  float: right;
  width: 60%;
}

.card-stars-1 {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  height: 25px;
  width: 450px;
  padding: 20px 15px 15px 30px;
  border-radius: 10px;
  margin: 0px 0px 20px 130px;
}

.card-stars-1 p,
.card-stars-2 p,
.card-stars-3 p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.card-stars-2 {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  height: 25px;
  width: 450px;
  padding: 20px 15px 15px 30px;
  border-radius: 10px;
  margin-left: 50px;
  margin: 0px 0px 20px 180px;
}
#stars-wrapper {
  padding-right: 30px;
}

.card-stars-3 {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  height: 25px;
  width: 450px;
  padding: 20px 15px 15px 30px;
  border-radius: 10px;
  margin: 0px 0px 20px 230px;
}

#container-2 {
  display: grid;
  max-width: 1440px;
  width: 100%;
  grid-template-columns: repeat(3, 33.33%);
  padding: 70px 100px 20px 100px;
  box-sizing: border-box;
  position: relative;
}

#person-2 {
  padding-top: 20px;
}

#person-3 {
  padding-top: 40px;
}
.card {
  width: 350px;
  height: 300px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
}

.profile {
  padding: 40px;
  height: 60px;
}
.card img {
  border-radius: 50%;
  height: 60px;
}

.name-status-wrapper {
  width: 120px;
  display: inline-block;
  margin-left: 30px;
  position: relative;
  top: -10px;
}
.profile .name-status-wrapper p {
  color: hsl(333, 80%, 67%);
  font-style: normal;
}

.name-status-wrapper h3 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 5px;
}

.comment {
  color: white;
  margin-top: 30px;
  line-height: 25px;
}

.attribution {
  display: block;
  height: 50px;
  text-align: center;
  padding-top: 30px;
  background-color: tomato;
}
@media only screen and (max-width: 1275px) and (min-width: 415px) {
  #container-1 {
    padding: 10px 0px 10px 0px;
    display: inline-block;
  }

  #title {
    width: 80%;
    text-align: center;
    margin: 0px 10% 0px 10%;
  }

  #title h2 {
    padding: 5px;
  }

  #stars {
    width: 100%;
    padding-top: 20px;
  }

  [class*="card-stars-"] {
    width: 60%;
    display: block;
    text-align: center;
    padding-bottom: 35px;
  }

  #stars-wrapper {
    margin-bottom: 5px;
  }

  #container-2 {
    grid-template-columns: 100%;
    padding: 40px 0px 10px 0px;
  }

  .card {
    margin: 0px 0px 0px 0px;
  }
  #person-2,
  #person-3 {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 726px) {
  /* For mobile phones: */
  #container-1 {
    padding: 10px 0px 10px 0px;
    display: inline-block;
  }

  #title {
    width: 100%;
    text-align: center;
    margin: 0px;
  }

  #title h2 {
    padding: 5px;
  }

  #stars {
    width: 100%;
    padding-top: 20px;
  }

  [class*="card-stars-"] {
    margin: 0px auto 20px auto;
    width: 80%;
    display: block;
    text-align: center;
    padding-bottom: 35px;
  }

  #stars-wrapper {
    margin-bottom: 5px;
  }

  #container-2 {
    grid-template-columns: 100%;
    padding: 40px 0px 10px 0px;
  }

  #person-2,
  #person-3 {
    padding-top: 20px;
  }
}

[class*="card-stars-"]:hover {
  scale: 1.1;
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.1);
}

.card:hover {
  scale: 1.1;
  box-shadow: 0px 15px 20px 5px rgba(0, 0, 0, 0.2);
}
